<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <base href="http://localhost/hivisasa.com/public_html/" target="_parent">
        <title>Hivisasa :: News Portal</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- FAVICON -->
        <link rel="shortcut icon" href="img/favicon.png">

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://localhost/ioskenya/font-awesome-4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/cs-select.css">  
        <link rel="stylesheet" href="css/animate.css">  
        <link rel="stylesheet" href="css/nanoscroller.css">  
        <link rel="stylesheet" href="css/style.css">  
        <link rel="stylesheet" href="css/preset1.css">  
        <link rel="stylesheet" href="css/responsive.css">   

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->

        <style>
            .navigation {
                border-bottom: 1px solid #175f91;
            }
            .section-title {
                padding-top: 20px;
                text-transform: capitalize;
            }
            .main-wrapper {
                margin-top: 0px;
            }
            .top-ad {
                margin-top: 1px;
                margin-bottom: 15px;
            }
            .bottom-ad {
                margin-top: 1px;
                margin-bottom: 15px;
            }
        </style>

    </head> 
    <!-- head -->
    <body class="sticky-header" data-ng-app="hivisasa">
        <div class="body-innerwrapper">

            <!--==================================
            =            START Header            =
            ===================================-->
            <header>
                <!-- top-bar -->
                <div id="hivisasa--top-bar">
                    <div class="container">
                        <div class="row">
                            <div id="logo" class="col-xs-4 col-sm-3 col-md-3 hidden-sm hidden-xs">
                                <a href="#/"><img src="img/logo.png" alt="logo"></a>
                            </div> 
                            <!-- //logo -->
                            <div class="col-sm-12 col-md-9">
                                <div class="top-right">
                                    <div class="hivisasa--date">
                                        <span id="date-section"></span>
                                    </div> 
                                    <!-- //date -->
                                    <div class="hivisasa--language">
                                        <select class="cs-select cs-skin-border">
                                            <option value="nairobi" selected>Nairobi</option>
                                            <option value="nakuru">Nakuru</option>
                                            <option value="mombasa">Mombasa</option>
                                            <option value="kisumu">Kisumu</option>
                                            <option value="kiambu">Kiambu</option>
                                            <option value="kisii">Kisii</option>
                                            <option value="garissa">Garissa</option>
                                            <option value="nyamira">Nyamira</option>
                                            <option value="uasingichu">Uasin Gichu</option>
                                        </select>
                                    </div> <!-- //language -->

                                    <div class="hivisasa--login">
                                        <a href="#/" role="button" data-toggle="modal" data-target="#login">
                                            <i class="fa fa-user"></i>
                                        </a>
                                        <!-- Login modal -->
                                        <div id="login" class="modal fade" tabindex="-1" role="dialog" aria-hidden="true">
                                            <div class="modal-dialog">
                                                <!-- Modal content-->
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button>
                                                        <h1 class="text-left">Log in</h1>
                                                    </div>
                                                    <div class="modal-body">
                                                        <form action="#" method="post" id="login-form">
                                                            <fieldset class="userdata">
                                                                <input id="username" placeholder="Username" type="text" name="username" class="form-control">
                                                                <input id="password" type="password" placeholder="Password" name="password" class="form-control">
                                                                <div class="remember-wrap">
                                                                    <input id="remember" type="checkbox" name="remember" class="inputbox" value="yes">
                                                                    <label for="remember">Remember Me</label>
                                                                </div>
                                                                <div class="button-wrap pull-left">
                                                                    <input type="submit" name="Submit" class="btn btn-block btn-success" value="Log in">
                                                                </div>
                                                                <p class="forget-name-link pull-left">
                                                                    Forgot <a href="#/">
                                                                        Username</a> or <a href="#/">
                                                                        Password</a>
                                                                </p>
                                                            </fieldset>
                                                        </form>
                                                    </div> <!--/Modal body-->
                                                    <div class="modal-footer">
                                                        New Here? <a href="#/">
                                                            Create an account</a>
                                                    </div> <!--/Modal footer-->
                                                </div> <!-- Modal content-->
                                            </div> <!-- /.modal-dialog -->
                                        </div> <!-- //Login modal -->
                                    </div> <!-- //login -->
                                    <div class="hivisasa--search">
                                        <div class="search-icon-wrapper">
                                            <i class="fa fa-search"></i>
                                        </div>
                                        <div class="search-wrapper">
                                            <form action="#/" method="post">
                                                <input name="searchword" maxlength="200" class="inputboxhivisasa--top-search" type="text" size="20" placeholder="Search ...">
                                                <i id="search-close" class="fa fa-close"></i>
                                            </form>
                                        </div> <!-- //search-wrapper -->
                                    </div> <!-- //search -->
                                </div> <!-- //top-right -->
                            </div> 
                        </div> <!-- //row -->
                    </div> <!-- //container -->
                </div> <!-- //top-bar -->

                <!-- navigation mobile version -->
                <div id="mobile-nav-bar" class="mobile-nav-bar">
                    <div class="container">
                        <div class="row">
                            <div class="visible-sm visible-xs col-sm-12">
                                <div id="logo" class="mobile-logo pull-left">
                                    <a href="#/"><img src="img/logo.png" alt="logo"></a>
                                </div>
                                <a id="offcanvas-toggler" class="pull-right" href="#/"><i class="fa fa-bars"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- navigation -->
                <nav id="navigation-bar" class="navigation hidden-sm hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="list-inline megamenu-parent">

                                    <li><a href="#/">Latest News</a></li>
                                    <li><a href="#/category/politics">Politics</a></li>
                                    <li><a href="#/category/opinions">Opinions</a></li>
                                    <li><a href="#/category/business">Business</a></li>
                                    <li><a href="#/category/agriculture">Agriculture</a></li>
                                    <li><a href="#/category/sports">Sports</a></li>
                                    <li><a href="#/category/entertainment">Entertainment</a></li>
                                    <li class="has-child">
                                        <a href="javascript:void(0)">More</a>
                                        <div class="dropdown-inner">
                                            <ul class="dropdown-items">
                                                <li><a href="#/category/crime">Crime</a></li>
                                                <li><a href="#/category/events">Events</a></li>
                                                <li><a href="#/category/education">Education</a></li>
                                                <li><a href="#/category/environment">Environment</a></li>
                                                <li><a href="#/category/transport">Transport</a></li>
                                                <li><a href="#/category/health">Health</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div> <!-- col-sm-12 -->
                        </div> <!-- //row -->
                    </div> <!-- //container -->
                </nav> <!-- //navigation -->
            </header>
            <!--====  End of Header  ====-->

            <!--==================================
            =            START MAIN WRAPPER      =
            ===================================-->
            <section class="main-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-9">

                            <!-- Advertisement two -->
                            <div class="advertisement mtt30 top-ad">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="img/large-ad2.jpg" class="img-100p" alt="advertisement">
                                    </div>
                                </div>
                            </div> 
                            <!-- //Advertisement two -->

                            <!-- Main news section -->
                            <div class="hivisasa--latest-news" data-ng-view>
                                <!-- content goes here -->
                            </div>
                            <!-- //Main news section -->

                            <!-- Advertisement one -->
                            <div class="advertisement mtb30">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="img/large-ad1.jpg" alt="advertisement">
                                    </div>
                                </div>
                            </div> <!-- //Advertisement one -->

                        </div> 

                        <!-- //col-sm-9 -->	

                        <div class="col-sm-3" data-ng-controller="sidebarController">
                            <!-- sidebar-section -->
                            <div class="popular-news">
                                <div class="section-title">
                                    <h3> <span class="cat-icon"><i class="fa fa-pencil"></i></span>{{sidebarTitle}}</h3>
                                </div> <!-- //section-title -->

                                <ul class="popular-news-list">
                                    <li data-ng-repeat="sideArticle in sidebarArticles"><a href="#/article/{{sideArticle.nid}}">{{sideArticle.title}}</a></li>
                                </ul>
                            </div> <!-- //sidebar-section -->

                            <!-- Advertisement sidebar 01 -->
                            <div class="advertisement mtb30 mtt30">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="img/right-ad1.jpg" class="img-100p" alt="advertisement">
                                    </div>
                                </div>
                            </div> <!-- //Advertisement sidebar 01-->


                            <!-- Advertisement sidebar 02 -->
                            <div class="advertisement mtb30 mtt10">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="img/right-ad2.jpg" class="img-100p" alt="advertisement">
                                    </div>
                                </div>
                            </div> <!-- //Advertisement sidebar 02-->

                            <!-- Advertisement sidebar 03 -->
                            <div class="advertisement mtb30 mtt30">
                                <div class="row">
                                    <div class="col-sm-12">
                                        <img src="img/right-ad5.png" class="img-100p" alt="advertisement">
                                    </div>
                                </div>
                            </div> <!-- //Advertisement sidebar 03-->

                            <!-- hivisasa--newsletter -->
                            <div class="hivisasa--newsletter mtt30">
                                <form action="#/" method="post">
                                    <div class="introtext">
                                        <h2 class="news-letter-title">Newsletter</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                    </div>
                                    <div class="form">
                                        <input class="form-control" type="text" placeholder="E-mail" title="E-mail">
                                        <input class="btn btn-primary" type="submit" value="Subscribe" name="Submit">
                                    </div>
                                </form>
                            </div> <!-- //hivisasa--newsletter -->

                        </div> <!-- //col-sm-3 -->
                    </div> <!-- //row -->
                </div> <!-- //container -->
            </section>
            <!--====  End of MAIN WRAPPER  ====-->

            <!--==================================
            =            START FOOTER            =
            ===================================-->
            <footer>
                <div class="footer-wrapper">
                    <div class="container">
                        <div class="row">

                            <div id="bottom1" class="col-sm-6 col-md-3">
                                <div class="bottom-menu">
                                    <h3 class="title"><a href="#/">Write For Us</a></h3>
                                </div>
                            </div> 
                            <!-- //bottom1 -->

                            <div id="bottom2" class="col-sm-6 col-md-3">
                                <div class="bottom-menu">
                                    <h3 class="title"><a href="#/" role="button" data-toggle="modal" data-target="#login">Login</a></h3>
                                </div>
                            </div> 
                            <!-- //bottom2 -->

                            <div id="bottom3" class="col-sm-6 col-md-3">
                                <div class="">
                                    <h3 class="title"><a href="#/">About Hivisasa</a></h3>
                                </div>
                            </div> <!-- //bottom3 -->

                            <div id="bottom4" class="col-sm-6 col-md-3">
                                <div class="social-wrapper">
                                    <h3 class="title"><a href="#/">Help</a></h3>
                                </div>
                            </div> <!-- //bottom4 -->
                        </div> <!-- //row -->
                    </div>  <!-- //container -->
                </div> <!-- //footer-wrapper --> 

                <div class="copyright-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 col-md-6">
                                <p class="copyright"> Copyright © 2015 <a href="#/">Hivisasa.com.</a> All rights reserved.</p>
                            </div>
                            <div class="col-sm-6 col-md-6">
                                <p class="pull-right">Design &amp; Developed by&nbsp;<a href="#/">Chris M. N</a></p>
                            </div>
                        </div>  <!-- //row -->
                    </div> <!-- //container -->
                </div> <!-- //copyright-wrapper -->
            </footer>
            <!--====  End of FOOTER  ====-->

            <!-- Offcanvas Start-->
            <div class="offcanvas-overlay"></div>
            <div class="offcanvas-menu visible-sm visible-xs">
                <a href="#/" class="close-offcanvas"><i class="fa fa-remove"></i></a>
                <div class="offcanvas-inner">
                    <h3 class="title">Search</h3>
                    <div class="search">
                        <form action="#" method="post">
                            <input name="searchword" maxlength="200" class="inputbox search-query" type="text" placeholder="Search ...">
                        </form>
                    </div>
                    <ul>
                        <li><a href="#/">Home</a></li>
                        <li><a href="#/category/politics">Politics</a></li>
                        <li><a href="#/category/opinions">Opinions</a></li>
                        <li><a href="#/category/business">Business</a></li>
                        <li><a href="#/category/agriculture">Agriculture</a></li>
                        <li><a href="#/category/sports">Sports</a></li>
                        <li><a href="#/category/entertainment">Entertainment</a></li>
                    </ul>
                </div>
            </div>
            <!-- end Offcanvas -->

        </div> <!-- //body-innerwrapper -->


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <!-- select menu -->
        <script src="js/classie.js"></script>
        <script src="js/selectFx.js"></script>
        <!-- slider -->
        <script src="js/jquery.nanoscroller.js"></script>
        <!-- sitcky menu -->
        <script src="js/jquery.sticky.js"></script>
        <!-- custom js -->
        <script src="js/main.js"></script>

        <!-- load angular via CDN -->
        <script src="angular/angular.min.js"></script>
        <script src="angular/angular-sanitize.js"></script>
        <script src="angular/angular-route.js"></script>
        <script src="angular/script.js"></script>

    </body>
</html>